(dp0
S'templates'
p1
S'/home/gauol/Desktop/SpiderOak/src/html/sysinfo-html/mustache/templates'
p2
sS'outputs'
p3
S'/home/gauol/Desktop/SpiderOak/src/html/sysinfo-html/mustache/html'
p4
sS'hashes'
p5
S'/home/gauol/Desktop/SpiderOak/src/html/sysinfo-html/mustache/hashes'
p6
s.